<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPP Noticias</title>
    <link rel="stylesheet" href="../css/estiloNoticia2.css">
    <link rel="icon" href="../img/favicon/faviconRPP.ico" type="image/x-icon">

</head>
<body>
    <div id="header"><img src="../img/noticia/bannerNoticia.jpg" alt="rpp Noticias"></div>
    <div id="nav">
        <ul>
            <li>Politica</li>
            <li>Deportes</li>
            <li>Tecnologia</li>
            <li>Entretenimiento</li>
        </ul>
    </div>
    <div id="articulo">
        <h1 id="titulo">Esta es Nüwa, la ciudad sostenible que quiere construirse en Marte con un millón de habitantes</h1>
        <img src="../img/noticia/imgNoticia.jpg" alt="banner" id="imagenNoticia">
        <p>
            Un equipo de ingenieros ha diseñado un plan de una ciudad en Marte: Nüwa.
            Esta tecnológica ciudad quiere brindar una buena infraestructura, sostenibilidad, refugio y soporte vital, de acuerdo con Gisela Detrell, investigadora principal de la Universidad de Stuttgart en Alemania.
            Cómo sería esta ciudad
            Nüwa, propuesto a la Mars Society, quiere ser la primera ciudad en Marte para cuando sea posible su colonización.
            
            Llamada así por la diosa mitológica china que fundía piedras de colores para arreglar el cielo, Nüwa estaría alojada dentro de una escarpada pared rocosa en Tempe Mensa, Marte, donde el millón de habitantes de la ciudad estarían protegidos de la dañina radiación cósmica y solar.
            
            Detrell trabaja en el campo de los sistemas de soporte vital, asegurando que los astronautas tengan toda la comida, el agua y el oxígeno necesarios para sobrevivir en el espacio en futuras misiones.
            
            Pero los astronautas traen sus recursos de la Tierra. Para una ciudad como Nüwa, señala, eso simplemente no es posible.
            
            "A medida que la ciudad crece, tiene que poder depender sólo de los recursos directamente en Marte y reciclar tanto como podamos", dijo Detrell.
            
            "De todas las formas en que los humanos producimos, deberíamos ser capaces de producir suficiente oxígeno, agua y alimentos para sostener a los humanos y cerrar el ciclo casi por completo".
            
            La vida en Marte sigue siendo el unicornio de la historia espacial, en temas de presencia humana. Muchos proyectos buscan la viabilidad de los viajes al planeta rojo y siguen arrojando resultados excesivos, tanto en tiempo como en presupuesto y logística. Para Elon Musk, CEO de SpaceX, el éxito de una misión de ese impacto requiere mayor análisis a mediano y largo plazo.
        </p>
        <em id="datos">RPP 10 de mayo del 2021 - 10:47 AM</em>
    </div>
    <a href="../proyectos.html" class="boton">REGRESAR</a>
</body>
</html>